# Codli-Daily-Draw

./: .gitignore  LICENSE  README.md
DailyDrawConsoleClient/: DailyDrawConsoleClient.sln
DailyDrawConsoleClient/DailyDrawConsoleClient/: DailyDrawConsoleClient.csproj  Program.cs
DailyDrawConsoleClient/DailyDrawConsoleClient/Models/: AddUserModel.cs  AuthorizedQS.cs  QueryString.cs  User.cs
DailyRandom/: DailyRandom.sln
DailyRandom/DailyRandom/: DailyRandom.csproj  Program.cs  Startup.cs
DailyRandom/DailyRandom/Controllers/: ApiController.cs  HomeController.cs
DailyRandom/DailyRandom/Data/: ApplicationDBContext.cs
DailyRandom/DailyRandom/Data/Tables/: ApplicationClient.cs  CodliOption.cs  Draw.cs  User.cs
DailyRandom/DailyRandom/Libaries/: CodliDevelopment.cs  NativeLibary.cs
DailyRandom/DailyRandom/Migrations/: 20200115014735_migration0.Designer.cs  20200115014735_migration0.cs  20200115020103_migration1.Designer.cs  20200115020103_migration1.cs  20200115020907_migration2.Designer.cs  20200115020907_migration2.cs  20200116214135_migration3.Designer.cs  20200116214135_migration3.cs  20200116232846_migration4.Designer.cs  20200116232846_migration4.cs  20200117011008_migration5.Designer.cs  20200117011008_migration5.cs  20200117014329_migration6.Designer.cs  20200117014329_migration6.cs  ApplicationDBContextModelSnapshot.cs
DailyRandom/DailyRandom/Models/: AddUserModel.cs  AuthorizedQS.cs  ErrorViewModel.cs  IndexViewModel.cs  QueryString.cs  UserWithInt.cs
DailyRandom/DailyRandom/Properties/: launchSettings.json
DailyRandom/DailyRandom/Structs/: CounterDictionary.cs
DailyRandom/DailyRandom/Views/: _ViewImports.cshtml
DailyRandom/DailyRandom/Views/Home/: Index.cshtml
DailyRandom/DailyRandom/Views/Shared/: _Layout.cshtml
DailyRandom/DailyRandom/wwwroot/css/: site.css
DailyRandom/DailyRandom/wwwroot/js/: statistics.js
